dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="All about Ilan Adler, a Technology, Marketing and Business Professional" />
        <meta name="author" content="Ilan Adler" />
        <title>It's Ilan Adler, How Can I Help?</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ilan Adler</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Ilan
                        <span class="text-primary">Adler</span>
                    </h1>
                    <div class="subheading mb-5">
                        Tel Aviv, Israel · 
                        <a href="mailto:name@email.com">Ilan.Shalhevet at gmail dot com</a>
                    </div>
                    <p class="lead mb-5">I'm an experienced technology marketing and business development profession, with experience in technical marketing of complex cloud technologies, and .</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/adlerilan/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://www.github.com/ilanad/"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.twitter.com/ilan34/"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Business Development Lead & Orchestration Evangelist</h3>
                            <div class="subheading mb-3">Cloudify Platform Ltd.</div>
                            <p>Helping guide users through their Cloudify journey and working together with them to see how relevant it can be for various use cases that Cloudify specializes in, like Multi Cloud Orchestration, Environment as a Service, and Orchestrating multiple Automation tools.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2016 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Business Development Manager</h3>
                            <div class="subheading mb-3">Tenengroup Ltd.</div>
                            <p>Expanding e-commerce business, Consultant on projects to improve existing business, and market research on new markets and locales.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2015 - March 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Media Manager</h3>
                            <div class="subheading mb-3">Tenengroup Ltd.</div>
                            <p>Director of SEO. Director of Google Shopping. Created consistent triple digit growth in revenue an traffic in both organic traffic, and paid Google Shopping campaigns. Mentored new hires in Google Analytics. Worked with product owners on new features to website to help measure relevant KPIs.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2010 - June 2015</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tel Aviv University</h3>
                            <div class="subheading mb-3">Bachelor of Arts</div>
                            <div>American Studies and Sociology</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2006 - 2009</span></div>
                    </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Platforms & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fas fa-chart-line"></i></li>
                        <li class="list-inline-item"><i class="fas fa-cloud"></i></li>
                        <li class="list-inline-item"><i class="fab fa-reddit-alien"></i></li>
                        <li class="list-inline-item"><i class="fas fa-search-dollar"></i></li>
                        <li class="list-inline-item"><i class="fab fa-hubspot"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linkedin"></i></li>
                        <li class="list-inline-item"><i class="fas fa-funnel-dollar"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                    </ul>
                    <div class="subheading mb-3">How I Work</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Data Driven and Analytics Based Decisions
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Optimizing User Journey and Funnel
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Breaking Down Complex Technology into High Level, Understandable Concepts
                        </li>                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Driving business value for customers
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            The KISS Principle
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I'm a proud #GirlDad to 3 daughters. I love the NBA and photography, and I like to be active outdoors, whether biking, running, hiking, or just hanging out. I'm also a big film fan.</p>
                    <p class="mb-0">I listen to podcasts at 2x speed.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google AdWords Certification Program: Individually Qualified
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certified Hubspot Marketing Automation
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2004 - Most Outstanding Soldier in the Nachal Infantry Brigade
                        </li>

                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title It's Ilan Adler | Technology Marketing & BizDev

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Ilan Adler
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='https://github.com/Ilanad/ilanadler/blob/main/assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#why') Why Ilan?

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Ilan 
                        span.text-primary Adler
                    .subheading.mb-5
                        | Tel Aviv, Israel ·
                        a(href='') Ilan.Shalhevet at gmail dot com
                    p.lead.mb-5
                        | I'm an experienced technology marketing and business development professional, with experience in technical marketing of complex cloud technologies, and ecommerce marketing.
                        | With years of experience generating growth and Business Development with both B2B technology and B2C ecommerce.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/adlerilan/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://www.github.com/ilanad/')
                            i.fab.fa-github
                        a.social-icon(href='https://www.twitter.com/ilan34/')
                            i.fab.fa-twitter

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Business Development Lead & Orchestration Evangelist
                            .subheading.mb-3 Cloudify Platform Ltd.
                            p
                                | BHelping guide users through their Cloudify journey and working together with them to see how relevant it can be for various use cases that Cloudify specializes in, like Multi Cloud Orchestration, Environment as a Service, and Orchestrating multiple Automation tools.
                        .flex-shrink-0
                            span.text-primary March 2016 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Business Development Manager
                            .subheading.mb-3 Tenengroup Ltd.
                            p
                                | Expanding e-commerce business, Consultant on projects to improve existing business, and market research on new markets and locales.
                        .flex-shrink-0
                            span.text-primary June 2015 - March 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Media Manager
                            .subheading.mb-3 Tenengroup Ltd.
                            p
                                | Director of SEO. Director of Google Shopping. Created consistent triple digit growth in traffic & revenue via both organic traffic, and paid Google Shopping campaigns. Mentored new hires in Google Analytics. Worked with product owners on new features to website to help measure relevant KPIs.
                        .flex-shrink-0
                            span.text-primary February 2010 - June 2015

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Tel Aviv University
                            .subheading.mb-3 Bachelor of Arts
                            div American Studies and Sociology
                        .flex-shrink-0
                            span.text-primary 2006 - 2009

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Platforms & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fa-chart-line
                        li.list-inline-item
                            i.fas.fa-cloud
                        li.list-inline-item
                            i.fab.fa-reddit-alien
                        li.list-inline-item
                            i.fas.fa-search-dollar
                        li.list-inline-item
                            i.fab.fa-hubspot
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-linkedin
                        li.list-inline-item
                            i.fas.fa-funnel-dollar
                        li.list-inline-item
                            i.fab.fa-aws
                    .subheading.mb-3 How I Work
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Data Driven and Analytics Based Decisions

                        li
                            span.fa-li
                                i.fas.fa-check
                            | Optimizing User Journey and Funnel
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Breaking Down Complex Technology into High Level, Understandable Concepts
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Driving business value for customers
                        li
                            span.fa-li
                                i.fas.fa-check
                            | The KISS Principle
            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | I'm a proud #GirlDad to 3 daughters. I love the NBA and photography, and I like to be active outdoors, whether biking, running, hiking, or just hanging out. I'm also a big film fan.
                    p.mb-0
                        | I listen to podcasts at 2x speed.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Google AdWords Certification Program: Individually Qualified

                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Certified Hubspot Marketing Automation
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2004 - Most Outstanding Soldier in the Nachal Infantry Brigade

            // Why
            section#why.resume-section
                .resume-section-content
                    h2.mb-5 Why Ilan?
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-briefcase
                            | I work hard and am very dedicated to my craft

                        li
                            span.fa-li
                                i.fab.fa-aviato
                            | I like to have fun

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
